<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.2"/>
    </ItemGroup>

    <ItemGroup>
        <Folder Include="Patients\"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\DoctorAppointment.Persistence.Ef\DoctorAppointment.Persistence.Ef.csproj"/>
        <ProjectReference Include="..\DoctorAppointment.Services\DoctorAppointment.Services.csproj"/>
    </ItemGroup>

</Project>
