<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <Folder Include="Patients\"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.9.0"/>
        <PackageReference Include="xunit" Version="2.7.0"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\DoctorAppointment.Persistence.Ef\DoctorAppointment.Persistence.Ef.csproj"/>
        <ProjectReference Include="..\DoctorAppointment.Services\DoctorAppointment.Services.csproj"/>
        <ProjectReference Include="..\DoctorAppointment.Test.Tools\DoctorAppointment.Test.Tools.csproj"/>
    </ItemGroup>

</Project>
