# DoctorAppointment

./: .gitignore  DoctorAppointment.sln
DoctorAppointment.Contracts/: UnitOfWork.cs
DoctorAppointment.Entities/: Doctor.cs  Patient.cs
DoctorAppointment.Persistence.Ef/: DoctorAppointment.Persistence.Ef.csproj  EfDataContext.cs  EfUnitOfWork.cs
DoctorAppointment.Persistence.Ef/Doctors/: DoctorEntityMap.cs  EfDoctorRepository.cs
DoctorAppointment.Service.Unit.Test/: DoctorAppointment.Service.Unit.Test.csproj
DoctorAppointment.Service.Unit.Test/Doctors/: DoctorServiceTest.cs
DoctorAppointment.Services/: DoctorAppointment.Services.csproj
DoctorAppointment.Services/Doctors/: DoctorAppService.cs
DoctorAppointment.Services/Doctors/Contracts/: DoctorRepository.cs
DoctorAppointment.Services/Doctors/Contracts/Dto/: AddDoctorDto.cs
DoctorAppointment.Test.Tools/: DoctorAppointment.Test.Tools.csproj
DoctorAppointment.Test.Tools/Doctors/: AddDoctorDtoFactory.cs  DoctorServiceFactory.cs
DoctorAppointment.Test.Tools/Infrastructure/DatabaseConfig/Unit/: EfInMemoryDatabase.cs
